{
  "ConnSt": "Data Source=.\\SQLEXPRESS;Initial Catalog=XDb;Integrated Security=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
